//FrameExample class
import javax.swing.JFrame;
public class FrameExample {
    public static void main (String []args)
    {
        Board b = new Board();

                                                  //C211017
        JFrame f = new JFrame();
        f.setSize(1024, 550);
        f.add(b);
        f.setVisible(true);
    }
}

//Board class

import javax.swing.*;
        import java.awt.*;
        import java.awt.event.ActionEvent;
        import java.awt.event.ActionListener;
        import java.awt.event.KeyAdapter;
        import java.awt.event.KeyEvent;


public class Board extends JPanel {

    Image background;
    Car car  = new Car ();
    Board()
    {
        ImageIcon imageIcon = new ImageIcon("background.png");
        background = imageIcon.getImage();

        addKeyListener(new KeyAdapter() {
            @Override
            public void keyPressed(KeyEvent e) {
                super.keyPressed(e);
                try {
                    car.move(e);
                }
               catch (Exception exception)
               {
                   exception.printStackTrace();
               }
            }
            @Override
            public void keyReleased(KeyEvent e) {
                super.keyReleased(e);
             car.stop();
                //car.carImage = car.carStopImage;
            }
        });
        setFocusable (true);
    }
    @Override
    public void paint(Graphics g)
    {
        super.paint(g);
        g.drawImage(background,  0, 0, this);
        g.drawImage(car.carImage, car.x , car.y, this);
        repaint();
    }
}

//Car class
import javax.sound.sampled.AudioInputStream;
import javax.sound.sampled.AudioSystem;
import javax.swing.*;
import javax.sound.sampled.Clip;
import java.awt.*;
import java.awt.event.KeyEvent;
import java.io.File;

public class Car {
    Image carImage;
    Image carStopImage;
    Image carRunningRight;
    ImageIcon carImageIcon;
    Clip player = null;
    int x;
    int y;

    Car ()
    {
        carImageIcon = new ImageIcon( "car.png");
        carStopImage = carImageIcon.getImage();

        carImageIcon = new ImageIcon( "still.gif");
        carRunningRight = carImageIcon.getImage();

        carImage = carStopImage;
        x= 120;
        y= 450;

    }                                       //C211017
    void move (KeyEvent e) throws Exception {
        if (e.getKeyCode() == 39)
            x = x + 5;
        if (e.getKeyCode() == 37)
            x = x - 5;

        if (e.getKeyCode() == 40)
            y = y + 5;
        if (e.getKeyCode() == 38)
            y = y - 5;

        carImage = carRunningRight;
     ////Sound Add
        AudioInputStream carRunningSound = AudioSystem.getAudioInputStream(new File("car_drive_sound.wav").getAbsoluteFile());
        player = AudioSystem.getClip();
        Clip player = AudioSystem.getClip();
        player.open(carRunningSound);
        player.start();
    }

        void stop ()
        {
        carImage = carStopImage;
        player.stop ();
    }

}